version: '2'

services:

  node_app:
    container_name: node.dev
    #   image: mhart/alpine-node:6.4.0
    #   node:6.4.0-wheezy
    #   #node:6.4.0-slim
    # restart: always
    #

    #working_dir: '/var/www/html/app/'
    volumes:
     - ./app:/var/www/html/app/

    build:
    #  context: ./dockerfiles/node
      context: ./
      dockerfile: node.dockerfile.sh

    image: cntmedia/node-google-appscript:1.0.0

    # expose:
    #   - 8080
    ports:
      - 80:8080
    # #command: 'setup.sh'
