FROM mhart/alpine-node:6.4.0
MAINTAINER cntmedia <cnt@cntmedia.com>


#Install Python and GCC compiler for Alpine Linux Install APK
#RUN apk add --no-cache make gcc g++ python
WORKDIR /var/www/html/app/
RUN cd /var/www/html/app/
# ADD package.json package.json
#RUN cd /var/www/html/app/ && npm install
# EXPOSE 8080
#RUN npm install
CMD node index.js

#RUN npm install --global --allow-root \

#RUN npm install
#CMD ["ash", "npm install && npm start"]




# install dependoncies
# ADD package.json /tmp/package.json
# RUN cd /tmp && npm install
# RUN mkdir -p /opt/app && cp -a /tmp/node_modules /opt/app/
